//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
                &kp Q       &kp W           &kp E        &kp R        &kp T        &kp Y        &kp U            &kp I         &kp O           &kp P
                &mt LCMD A  &mt LEFT_ALT S  &mt LCTRL D  &mt LSHFT F  &kp G        &kp H        &mt LSHFT J      &mt LCTRL K   &mt LEFT_ALT L  &mt LCMD SQT
&kp LEFT_SHIFT  &kp Z       &kp X           &kp C        &kp V        &kp B        &kp N        &kp M            &kp COMMA     &kp DOT         &kp FSLH      &kp LEFT_SHIFT
                                            &kp ESCAPE   &lt 3 SPACE  &lt 5 TAB    &lt 4 ENTER  &lt 1 BACKSPACE  &lt 2 DELETE
            >;
        };

        num {
            bindings = <
        &kp LBKT   &kp N7  &kp N8   &kp N9  &kp RBKT     &trans  &trans  &trans  &trans  &trans
        &kp SEMI   &kp N4  &kp N5   &kp N6  &kp BSLH     &trans  &trans  &trans  &trans  &trans
&trans  &kp GRAVE  &kp N1  &kp N2   &kp N3  &kp PLUS     &trans  &trans  &trans  &trans  &trans  &trans
                           &kp DOT  &kp N0  &kp MINUS    &trans  &trans  &trans
            >;
        };

        func {
            bindings = <
        &kp F12  &kp F7  &kp F8              &kp F9     &kp PRINTSCREEN    &trans  &trans  &trans  &trans  &trans
        &kp F11  &kp F4  &kp F5              &kp F6     &kp SCROLLLOCK     &trans  &trans  &trans  &trans  &trans
&trans  &kp F10  &kp F1  &kp F2              &kp F3     &kp C_PAUSE        &trans  &trans  &trans  &trans  &trans  &trans
                         &kp K_CONTEXT_MENU  &kp SPACE  &kp TAB            &trans  &trans  &trans
            >;
        };

        nav {
            bindings = <
        &trans  &trans  &trans  &trans  &trans    &kp K_REDO  &kp K_PASTE  &kp K_COPY  &kp K_CUT  &kp K_UNDO
        &trans  &trans  &trans  &trans  &trans    &kp CLCK    &kp LEFT     &kp DOWN    &kp UP     &kp RIGHT
&trans  &trans  &trans  &trans  &trans  &trans    &kp INS     &kp HOME     &kp PG_DN   &kp PG_UP  &kp END     &trans
                        &trans  &trans  &trans    &kp RET     &kp BSPC     &kp DEL
            >;
        };

        sym {
            bindings = <
        &kp LEFT_BRACE  &kp AMPERSAND    &kp ASTERISK          &kp LEFT_PARENTHESIS   &kp RIGHT_BRACE    &trans  &trans  &trans  &trans  &trans
        &kp COLON       &kp DOLLAR       &kp PERCENT           &kp LCTRL              &kp PIPE           &trans  &trans  &trans  &trans  &trans
&trans  &kp TILDE       &kp EXCLAMATION  &kp AT_SIGN           &kp HASH               &kp EQUAL          &trans  &trans  &trans  &trans  &trans  &trans
                                         &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE     &trans  &trans  &trans
            >;
        };

        device {
            bindings = <
       &none       &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &none             &none    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
       &kp K_MUTE  &kp C_VOLUME_DOWN     &kp C_VOLUME_UP       &kp C_PLAY_PAUSE  &none    &none         &none         &none         &none         &none
&none  &none       &none                 &none                 &none             &none    &none         &none         &none         &none         &none         &bt BT_CLR
                                         &none                 &none             &none    &none         &none         &none
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        device {
            if-layers = <5 5>;
            then-layer = <5>;
        };
    };
};
